kind: ReplicationController
apiVersion: v1
metadata:
  name: mycompany-monolith-contr
spec:
  replicas: 1
  selector:
    component: mycompany-monolith
  template:
    metadata:
      labels:
        component: mycompany-monolith
    spec:
      containers:
        - name: mycompany-monolith
          image: registry.eu-gb.bluemix.net/evrim/com.mycompany.services
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: "1"
            requests:
              cpu: "1"
